# RetrofitKotlinExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/retrofitkotlinexample/data/: APIService.kt
app/src/main/java/com/cursokotlin/retrofitkotlinexample/data/response/: DogsResponse.kt
app/src/main/java/com/cursokotlin/retrofitkotlinexample/presentation/: DogsAdapter.kt  MainActivity.kt  RetrofitKotlinExample.kt
app/src/main/java/com/cursokotlin/retrofitkotlinexample/presentation/common/interceptor/: HeaderInterceptor.kt  InterceptorExample.kt
app/src/main/java/com/cursokotlin/retrofitkotlinexample/presentation/common/util/: ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml
